{'num_layers': 1, 'units_1': 480, 'lr_1': 0.001096082336813933, 'activation_1': 'relu', 'dropout_1': False, 'batch_size': 64, 'lr': 0.0001}
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 480)               376800    
                                                                 
 dense_1 (Dense)             (None, 10)                4810      
                                                                 
=================================================================
Total params: 381,610
Trainable params: 381,610
Non-trainable params: 0
_________________________________________________________________
